{
  "configurations" : [
    {
      "id" : "DE12E320-CABB-4A19-A311-BEAB50400352",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Reciplease.xcodeproj",
      "identifier" : "BBB8D38929E6030E008C8442",
      "name" : "Reciplease"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Reciplease.xcodeproj",
        "identifier" : "BBBD7BFA2A4F2833004008E2",
        "name" : "RecipleaseTests"
      }
    }
  ],
  "version" : 1
}
